# database
Database.DataSource='user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local'

# minio
Minio.Endpoint='127.0.0.1:9000'
Minio.AccessKeyID='minio'
Minio.SecretAccessKey='minio'
Minio.UseSSL=false
Minio.Region='cn-north-1'

# jwt
Jwt.SecretKey='secret_key'

# consul
Consul.Addr='127.0.0.1:8500'