[database]
Source='user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local'

[minio]
Endpoint='127.0.0.1:9000'
AccessKeyID='minio'
SecretAccessKey='minio'
UseSSL=false
Region='cn-north-1'

[jwt]
SecretKey='secret_key'

[consul]
Addr='127.0.0.1:8500'